WALLET_ID=
METHOD=
ASSET_PAIR=
ASK=1
BID=2
MIN_PRICE=
MAX_PRICE=
MIN_AMOUNT=
MAX_AMOUNT=

ACCOUNT=
PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=

LOGIN_URL=
PUT_STOP_LIMIT_URL=
